# SecureKeep

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securekeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securekeep/: AboutActivity.kt  AntiPocketActivity.kt  CameraManager.kt  CameraSercice.kt  ChargeDetectActivity.kt  CreatePinActivity.kt  EarphonesActivity.kt  EnterPinActivity.kt  IntruderActivity.kt  IntruderSelfieActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  MyPreferences.kt  OverChargeActivity.kt  PinActivity.kt  PocketService.kt  SettingActivity.kt  SplashScreen.kt  TouchDetectionService.kt  TouchPhoneActivity.kt  WifiActivity.kt  WifiDetectionService.kt
app/src/main/java/com/example/securekeep/HomeRCV/: RCVModel.kt  RvAdapter.kt
app/src/main/java/com/example/securekeep/RCV/: RCVModel.kt  RvAdapter.kt
app/src/main/java/com/example/securekeep/alarmsetup/: AlarmService.kt  ApplicationClass.kt  EnterPinActivity.kt
app/src/main/java/com/example/securekeep/antipocket/: AntiPocketActivity.kt  ProximityDetectionService.kt
app/src/main/java/com/example/securekeep/chargingdetect/: ChargeDetectActivity.kt  ChargingDetectionService.kt
app/src/main/java/com/example/securekeep/earphonedetection/: EarphoneDetectionService.kt  EarphonesActivity.kt
app/src/main/java/com/example/securekeep/settings/: AddEmailFragment.kt  (+4 more)
app/src/main/res/drawable/: circular_button_background.xml  green_round_boarder.xml  pin_dot_background.xml  selected_item_round_boarder.xml  selected_tone_round_boarder.xml
app/src/main/res/layout/: activity_about.xml  activity_anti_pocket.xml  activity_charge_detect.xml  activity_create_pin.xml  activity_earphones.xml  activity_email.xml  activity_enter_pin.xml  activity_full_picture.xml  activity_intruder.xml  activity_intruder_selfie.xml  activity_main.xml  activity_over_charge.xml  activity_permission.xml  activity_pin.xml  activity_setting.xml  activity_splash_screen.xml  activity_touch_phone.xml  activity_wifi.xml  catagory_items.xml  dialog_attempt_picker.xml  dialog_number_picker.xml  dialog_tone_picker.xml  fragment_add_email.xml  intruder_selfie_item.xml  nav_header.xml
app/src/main/res/menu/: navbar_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: alarm_ringtone_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/securekeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
